{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts",
    "deno.d.ts"
  ]
}
